<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study | Google Lens VS. MobileNet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
</head>
<body>
    <div class="main">
        <!--Heading-->
        <h1><span id="heading">Case Study</span><br><br><span></span>Google Lens VS. MobileNet</h1>
        <br>
        <ol>
            <!--Comparison 1-->
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image 1 :</b>
                    <img src="Chair.jpg" class="img-responsive">
                </li>
                <h4 class="col-sm-4 col-xs-12">
                    <b>Google Lens</b> thinks this is a - 
                    <span></span>
                </h4>
                <h4 class="col-sm-4 col-xs-12">
                    <b>MobileNet model</b> thinks this is a -
                    <span></span>
                </h4>
                <div class="mini_result col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>
            <!--Comparison 2-->
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image 2 :</b>
                    <img src="Glue_Stick.jpg" class="img-responsive">
                </li>
                <h4 class="col-sm-4 col-xs-12">
                    <b>Google Lens</b> thinks this is a -
                    <span></span>
                </h4>
                <h4 class="col-sm-4 col-xs-12">
                    <b>MobileNet model</b> thinks this is a -
                    <span></span>
                </h4>
                <div class="mini_result col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>
            <!--Comparison 3-->
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image 3 :</b>
                    <img src="Mouse_Img.jpg" class="img-responsive">
                </li>
                <h4 class="col-sm-4 col-xs-12">
                    <b>Google Lens</b> thinks this is a -
                    <span></span>
                </h4>
                <h4 class="col-sm-4 col-xs-12">
                    <b>MobileNet model</b> thinks this is a -
                    <span></span>
                </h4>
                <div class="mini_result col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>
            <!--Comparison 4-->
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image 4 :</b>
                    <img src="Rubiks_Cube.jpg" class="img-responsive">
                </li>
                <h4 class="col-sm-4 col-xs-12">
                    <b>Google Lens</b> thinks this is a -
                    <span></span>
                </h4>
                <h4 class="col-sm-4 col-xs-12">
                    <b>MobileNet model</b> thinks this is a -
                    <span></span>
                </h4>
                <div class="mini_result col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>
            <!--Comparison 5-->
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image 5 :</b>
                    <img src="Sanitizer.jpg" class="img-responsive">
                </li>
                <h4 class="col-sm-4 col-xs-12">
                    <b>Google Lens</b> thinks this is a -
                    <span></span>
                </h4>
                <h4 class="col-sm-4 col-xs-12">
                    <b>MobileNet model</b> thinks this is a -
                    <span></span>
                </h4>
                <div class="mini_result col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>
            <!--Comparison 6-->
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image 6 :</b>
                    <img src="Scissors.jpg" class="img-responsive">
                </li>
                <h4 class="col-sm-4 col-xs-12">
                    <b>Google Lens</b> thinks this is a -
                    <span></span>
                </h4>
                <h4 class="col-sm-4 col-xs-12">
                    <b>MobileNet model</b> thinks this is a -
                    <span></span>
                </h4>
                <div class="mini_result col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>
            <!--Comparison 7-->
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image 7 :</b>
                    <img src="Table.jpg" class="img-responsive">
                </li>
                <h4 class="col-sm-4 col-xs-12">
                    <b>Google Lens</b> thinks this is a -
                    <span></span>
                </h4>
                <h4 class="col-sm-4 col-xs-12">
                    <b>MobileNet model</b> thinks this is a -
                    <span></span>
                </h4>
                <div class="mini_result col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>
            <!--Comparison 8-->
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image 8 :</b>
                    <img src="Watch.jpg" class="img-responsive">
                </li>
                <h4 class="col-sm-4 col-xs-12">
                    <b>Google Lens</b> thinks this is a -
                    <span></span>
                </h4>
                <h4 class="col-sm-4 col-xs-12">
                    <b>MobileNet model</b> thinks this is a -
                    <span></span>
                </h4>
                <div class="mini_result col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>
            <!--Comparison 9-->
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>Test Image 9 :</b>
                    <img src="Water_Bottle.jpg" class="img-responsive">
                </li>
                <h4 class="col-sm-4 col-xs-12">
                    <b>Google Lens</b> thinks this is a -
                    <span></span>
                </h4>
                <h4 class="col-sm-4 col-xs-12">
                    <b>MobileNet model</b> thinks this is a -
                    <span></span>
                </h4>
                <div class="mini_result col-xs-12">
                    <h4>Result - </h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>
            
        </ol>
    </div>
    <!--Footer-->
    <footer class="footer"><b>Developed By : Gaurik G.</b></footer>
    <footer class="footer"><b>&copy;2024</b></footer>
</body>
</html>